{ lib, ... }:
{
  # 각 시스템에 맞는 설정 파일을 임포트할 수 있도록 함수 제공
  options = {
    # 여기에 필요한 옵션을 추가할 수 있습니다.
  };

  # 이 모듈은 직접 임포트하지 않고, darwin.nix 또는 nixos.nix를 통해 임포트함
  config = { };
}
